<llsd>
    <map>
    <key>skin_name</key>
        <string>Universe</string>
    <key>author_name</key>
        <string>Skills Hak, modified by Latif Khalifa</string>
    <key>additional_author_names</key>
        <string>Linden Lab</string>
    <key>skin_info</key>
        <string>Modified Gemini with higher contrast.</string>
    <key>folder_name</key>
        <string>univere</string>
    </map>
</llsd>
