<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<panel bottom="-550" enabled="true" follows="left|top|right|bottom" height="508"
     left="0" mouse_opaque="true" name="script panel" width="500" border_drop_shadow_visible="false" border_visible="false" bevel_style="none" border_style="line" border_thickness="0">
	<text_editor type="string" length="1" bottom="-393"
	     embedded_items="false" enabled="true" follows="left|top|right|bottom"
	     font="Monospace" height="376" ignore_tab="false" left="4"
	     max_length="65536" mouse_opaque="true" name="Script Editor" width="492" border_drop_shadow_visible="false" border_visible="false" bevel_style="none" border_style="line" border_thickness="0"
	     word_wrap="true" show_line_numbers="true">
		Loading...
	</text_editor>
  <button bottom="-499" enabled="true" follows="right|bottom" font="SansSerif"
	     halign="center" height="20" label="Edit..." label_selected="Edit..." left="230"
	     mouse_opaque="true" name="Edit_btn" width="128" />
  <button bottom="-499" enabled="true" follows="right|bottom" font="SansSerif"
	     halign="center" height="20" label="Save" label_selected="Save" left="360"
	     mouse_opaque="true" name="Save_btn" width="128" />
	<scroll_list background_visible="true" bottom="-457" column_padding="5" draw_border="true"
	     draw_heading="false" draw_stripes="true" enabled="true"
	     follows="left|right|bottom" height="60" left="4" mouse_opaque="true"
	     multi_select="false" name="lsl errors" width="492" />
	<combo_box allow_text_entry="false" bottom="-499" enabled="true" follows="left|bottom"
	     height="20" label="Insert..." left="12" max_chars="20" mouse_opaque="true"
	     name="Insert..." width="128" />
	<text type="string" length="1" bg_visible="false" border_drop_shadow_visible="false" border_visible="false" bevel_style="none" border_style="line" border_thickness="0"
	     bottom="-473" drop_shadow_visible="true" enabled="true"
	     follows="left|bottom" font="SansSerifSmall" h_pad="0" halign="left"
	     height="12" left="12" mouse_opaque="true" name="line_col" v_pad="0"
	     width="128" />
	<menu_bar bottom="-18" drop_shadow="false" enabled="true" follows="left|top|right"
	     height="18" left="8" mouse_opaque="false" name="script_menu" opaque="false"
	     tear_off="false" width="476">
		<menu bottom="0" drop_shadow="true" enabled="true" height="62"
		     left="0" mouse_opaque="false" name="File" opaque="true" tear_off="false"
		     width="138">
			<menu_item_call label="Save" name="Save" shortcut="control|S"/>
			<menu_item_separator/>
			<menu_item_call bottom_delta="-58" height="20" label="Revert All Changes" left="0"
			     mouse_opaque="true" name="Revert All Changes" width="138" />
                        <menu_item_separator bottom_delta="-38" height="8" left="0" mouse_opaque="true" name="separator"
			     width="138" />
			<menu_item_call bottom_delta="-76" height="20" label="Export Script..." left="0"
				 mouse_opaque="true" name="Export Script..." width="138" />
			<menu_item_call bottom_delta="-96" height="20" label="Import Script..." left="0"
		         mouse_opaque="true" name="Import Script..." width="138" />
		</menu>
		<menu label="Edit" name="Edit" tear_off="false">
			<menu_item_call label="Undo" name="Undo" shortcut="control|Z"/>
			<menu_item_call label="Redo" name="Redo" shortcut="control|Y"/>
			<menu_item_separator/>
			<menu_item_call label="Cut" name="Cut" shortcut="control|X"/>
			<menu_item_call label="Copy" name="Copy" shortcut="control|C"/>
			<menu_item_call label="Paste" name="Paste" shortcut="control|V"/>
			<menu_item_separator/>
			<menu_item_call label="Select All" name="Select All" shortcut="control|A"/>
			<menu_item_call label="Deselect" name="Deselect" shortcut="control|E"/>
			<menu_item_separator/>
			<menu_item_call label="Search / Replace..." name="Search / Replace..." shortcut="control|F"/>
		</menu>
		<menu bottom="-18" drop_shadow="true" enabled="true" height="34"
		     left="0" mouse_opaque="false" name="Help" opaque="true" tear_off="false"
		     width="112">
			<menu_item_call bottom="-30" enabled="true" height="20" label="Help..." left="0"
			     mouse_opaque="true" name="Help..." width="112" />
                        <menu_item_call bottom="-30" enabled="true" height="20" label="Launch Autoscript" left="0"
				 mouse_opaque="true" name="Launch Autoscript..." width="112" />
			<menu_item_call bottom="-30" enabled="true" height="20" label="LSL Wiki Help..." left="0"
			     mouse_opaque="true" name="LSL Wiki Help..." width="112" />
		</menu>
	</menu_bar>
	<string name="loading">
		Loading...
	</string>
	<string name="can_not_view">
		You are not allowed to view this script.
	</string>
	<string name="public_objects_can_not_run">
		Public Objects cannot run scripts
	</string>
	<string name="script_running">
		Running
	</string>
        <string name="autoscript_url">
		http://www.3greeneggs.com/autoscript/
	</string>
</panel>
